@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Raleway&display=swap');
*{
   padding: 0;
   margin: 0;
   font-family: 'Raleway', sans-serif;  
   scroll-behavior: smooth;
}
/*navigation css*/
.primary-headrer{
   display: flex;
   justify-content: space-between;
   padding: 10px 20px;
   align-items: center;
   width: 80%;
   margin: auto;
}
.logo{
   font-weight: 900;
   font-size: 2rem;
   cursor: pointer;
}
.primary-navigation{
   display: flex;
   gap: 50px;
}
.primary-navigation li{
   list-style: none;
   cursor: pointer;
}
.nav-icon{
   width: 25px;
   cursor: pointer;
}
nav a{
   text-decoration: none;
   color: black;
   font-weight: 500;
}
nav a:hover{
   border-bottom: 2px solid black;
}

.mobile-nav-toggle{
   display: none;
}
/*------------------------*/

/* Navigation media queries*/
@media (max-width: 45em) {
   .primary-header{
       display: flex;
       justify-content: space-between;
       padding: 20px 0px;
       align-items: center;
       padding: 10px 30px;
   }
   .primary-navigation{
       position: fixed;
       inset: 0 0 0 30%;
       flex-direction: column;
       padding: min(30vh, 10rem) 2em;
       z-index: 1000;
       background-color: white;
       transform: translateX(100%);
       transition: transform 350ms ease-in-out;
   }
   nav a{
       font-size: 2rem;
       border-bottom: 1px solid black;
   }
   .mobile-nav-toggle{
       display: block;
       position: absolute;
       z-index: 9999;
       width: 1.5rem;
       height: 3rem;
       background-repeat: no-repeat;
       outline: none;
       border: none;
       background: url(./assets/menu.svg);
       cursor: pointer;
       right: 2rem;
       background-size: cover;
   }
   .nav-icon-holder{
       display: none;
   }
   .primary-navigation[data-visible="true"]{
       transform: translateX(0%);
   }
   .mobile-nav-toggle[aria-expanded="true"]{
       background: url(./assets/close.svg);
   }
}
/*-----------------------------------------*/

.hero{
   background-color: #b5c3c9;
   height: 95vh;
   color: white;
   position: relative;
   overflow: hidden;
}
.hero h1{
   font-size: 6rem;
}
.hero div{
   padding: 350px 50px 0px 100px;
}
.hero p{
   padding: 20px 0px;
}
.hero button{
   padding: 15px 40px !important;
   background-color: black;
   color: whitesmoke;
   outline: none;
   border: none;
   border-radius: 30px;
   cursor: pointer;
}
.hero-img{
   height: 100vh;
}
.hero-bg{
   top:40%;
   left: 50%;
   transform: translate(-50%, -50%) !important;
}

.collecions{
   text-align: justify;
   width: 70%; 
   margin: auto;
   padding: 40px 0px;
}
.collection-text h1{
   font-size: 2rem;
   font-weight: bolder;
}
.collection-text p{
   padding: 80px 0px;
   line-height: 1.5rem;
}
.collections-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-column-gap: 10px;
   grid-row-gap: 10px;
   margin-top: 1rem;
}
.div1 {
   grid-area: 1 / 1 / 3 / 3;
}

.div2 {
   grid-area: 1 / 3 / 2 / 4;
}

.div3 {
   grid-area: 1 / 4 / 2 / 5;
}

.div4 {
   grid-area: 2 / 3 / 3 / 4;
}

.div5 {
   grid-area: 2 / 4 / 3 / 5;
}
.collections-box {
   width: 400px;
   height: 400px;
   position: relative;
}

.collections-box img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.collections-box:first-child {
   width: 100%;
   height: 100%;
}
@media screen and (max-width: 1200px) {
   .collections-box {
       width: 300px;
       height: 400px !important;
   }

}

@media screen and (max-width: 992px) {

   .collections-box:nth-child(1),
   .collections-box {
       width: 300px;
       height: 300px;
   }
   .collections-container {
       display: grid;
       grid-template-columns: repeat(5, 1fr);
       grid-column-gap: 20px;
       grid-template-rows: none;
       overflow-x: scroll;
       scroll-snap-type: x mandatory;
       -webkit-overflow-scrolling: touch;
       overflow-y: hidden;
   }

   .div1 {
       scroll-snap-align: start;
       grid-area: 1 / 1 / 2 / 2;
   }

   .div2 {
       scroll-snap-align: start;
       grid-area: 1 / 2 / 2 / 3;
   }

   .div3 {
       scroll-snap-align: start;
       grid-area: 1 / 3 / 2 / 4;
   }

   .div4 {
       scroll-snap-align: start;
       grid-area: 1 / 4 / 2 / 5;
   }

   .div5 {
       scroll-snap-align: start;
       grid-area: 1 / 5 / 2 / 6;
   }

   .collections-container::-webkit-scrollbar {
       width: 0px;
   }
}

.collections-write-up {
   position: absolute;
   height: 100%;
   bottom: 0px;
   padding: 20px;
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: end;
   line-height: 1.2rem;
}

.collections-write-up button {
   width: fit-content;
   outline: none;
   border: none;
   padding: 10px 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   border-radius: 30px;
   background: #000;
   cursor: pointer;
   color: white;
   margin-top: 10px;
   transition: all 250ms ease-in;
}

.collections-write-up button:hover{
   background: #1a1a1a;
   cursor: pointer;
}

.collections-write-up>p {
   font-weight: 300;
   margin: 0px;
   font-size: 13px;
}
.collections-write-up h3{
   padding-bottom: 20px;
}




@media screen and (max-width: 1200px) {
   .collections-box {
       width: 300px;
       height: 300px;
   }

}

.Arrivals{
   width: 70%;
   margin: auto;
   text-align: center;
   padding: 30px 0px;
}
.arrival-txt h1{
   font-weight: 900;
}
.arrival-txt p{
   padding: 60px 0px;
   line-height: 1.5rem;
}
.arrival-bg{
   background-color: rgba(255, 192, 203, 0.712);
   width: 300px;
   height: 450px;
}
.arrival-img{
   width: 300px;
}
.arrival-icon{
   width:25px ;
   cursor: pointer;
}

.arrival-item-container{
   display: flex;
   overflow-x: auto;
}
.arrival-item{
   margin-right: 20px;
}
.arrival-item-container::-webkit-scrollbar{
   width: 0px;
}
.arrival-price{
   display: flex;
   justify-content: space-between;
   padding: 20px 10px;
}
.arrival-price p{
   font-weight: 900;
}
.cost{
   text-align: justify;
   font-weight: 900;
   color: orange;
}

.categories{
   width: 70%;
   margin: auto;
}
.categories-container{
   text-align: center;
}
.categories-container h1{
   padding: 30px 0px;
   font-weight: 900;
}
.categories-container p{
   padding: 40px 0px 60px 0px;
}
.basket{
   width: 30px;
   border-radius: 50%;
   cursor: pointer;
}
.bg-top{
   display: flex;
   padding: 20px;
   gap: 150px;
}
.title{
   font-weight: 900;
}
.cat-img{
   width: 350px;
}
.category-bg{
   width:300px;
   background-color: lightgray;
   height: 300px;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   place-items: center;
}
.categories-wraper{
   display: flex;
   overflow-x: auto;
}
.categories-item{
   margin-right: 20px;
}
.categories-wraper::-webkit-scrollbar{
   width: 0px;
}
.btn-holder{
   text-align: center;
   padding: 30px 0px 60px 0px;
}
.load{
   padding: 10px 20px;
   border-radius: 30px;
   border: 1px solid black;
   outline: none;
   cursor: pointer;
   background-color: white;
   color: black;
}
.load:hover{
   color: white;
   background-color: black;
}
.coming-soon{
   background-color: rgba(0, 0, 0, 0.836);
   padding: 30px 0px;
}
.soon-text{
   color: white;
   padding: 40px 0px;
}
.soon-text h1{
   padding: 30px 0px;
   font-weight: 900;
}
.soon-text p{
   max-width: 600px;
   line-height: 1.5rem;
   padding: 10px 0px;
}
.soon-text button{
   padding: 10px 20px;
   margin: 10px 0px;
   border-radius: 30px;
   outline: none;
   border: none;
   cursor: pointer;
   color: black;
}
.soon-text button:hover{
   color: white;
   background-color: black;
}
.soon-wraper{
   display: flex;
   width: 80% !important;
   margin: auto;
   justify-content: space-around;
   place-items: center;
}
.soon-img{
   width: 500px;
}

.newsletter{
   margin: 80px 0px;
   background-color: lightgray;
   padding: 40px 0px;
}
.newsletter-container{
   width: 80%;
   margin: auto;
   text-align: center;
}
.newsletter-container h1{
   padding: 20px 0px;
}
.newsletter-container p{
   padding-bottom: 60px;
}
input{
   width:80%;
   padding: 20px;
   outline: none;
   border: none;
   border-radius: 30px;
}
.submit{
   position: relative;
}
.submit-btn{
   position: absolute;
   padding: 20px ;
   outline: none;
   border: none;
   border-radius: 30px;
   background-color: black;
   color: white;
   font-weight: 900;
   cursor: pointer;
   z-index: 2;
   transform: translateX(-60px);
   
}

.links{
   background-color: #1a1a1a;
   padding: 40px 0px;
   color: white;
}
.link-container{
   width: 80%;
   margin: auto;
}
.link-container h2{
   font-size: 1.3rem;
   font-weight: 900;
}
.link-container li{
   list-style: none;
   font-weight: 100;
   font-size: 0.8rem;
   line-height: 3rem;
   color: rgb(202, 182, 182);
}
.link-container li:hover{
   text-decoration: underline;
   color: whitesmoke;
}


@media screen and (min-width:800px) {
   .link-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
   }
   .soon-wraper{
      display: flex;
      width: 90%;
      margin: auto;
      justify-content: space-between;
      place-items: center;
   }
   
}

@media screen and (min-width:1200px) {
   .hero .item{
      margin-left: 180px;
   }
   .link-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
   }
}
@media screen and (min-width:1300px) {
   .hero-bg{
      top:40%;
      left: 40%;
      transform: translate(-50%, -50%) !important;
   }

}
@media screen and (max-width:800px) {
   .soon-img{
      width: 400px;
   }
   .soon-wraper{
      display: flex;
      flex-direction: column;
   }
   .soon-text p{
      max-width: 900px;
      line-height: 1.5rem;
      padding: 10px 0px;
   }
   .soon-text button{
      padding: 10px 20px;
      margin: 10px 0px;
      border-radius: 30px;
      outline: none;
      border: none;
      cursor: pointer;
   }
   .hero-img{
      height: 70vh;
   }
   .item{
      margin: 0 !important;
      padding: 250px 0px 40px 20px !important;
   }
   .hero h1{
      font-size: 4rem;

   }
   .hero div{
      padding: 350px 10px 0px 60px;
   }
   .hero p{
      padding: 20px 0px;
   }
   .hero button{
      padding: 10px 40px;
      background-color: black;
      color: whitesmoke;
      outline: none;
      border: none;
      border-radius: 30px;
      cursor: pointer;
   }
   .item{
      position: absolute;
   }
   .hero-bg{
      top:55%;
      left: 50%;
      transform: translate(-50%, -50%) !important;
   }
   .collecions{
      text-align: justify;
      width: 90%; 
      margin: auto;
      padding: 40px 0px;
   }
   .Arrivals{
      width: 90%;
      margin: auto;
      text-align: center;
      padding: 30px 0px;
   }
   .categories{
      width: 90%;
      margin: auto;
   }
   .soon-wraper{
      display: flex;
      width: 90% !important;
      margin: auto;
      justify-content: space-around;
      place-items: center;
   }
   .newsletter-container{
      width: 90%;
      margin: auto;
      text-align: center;
   }
   .submit-btn{
      position: absolute;
      padding: 20px ;
      outline: none;
      border: none;
      border-radius: 30px;
      background-color: black;
      color: white;
      font-weight: 900;
      cursor: pointer;
      z-index: 2;
      transform: translateX(-97px);
      
   }
   .collection-text h1{
      font-size: 2rem;
      font-weight: bolder;
      text-align: center;
      word-spacing: 1px !important;
   }
};
